# cloud-native-demo

./: pom.xml
k8s/: demo.yaml  demo2.yaml  deployment.yaml  redis_deploy.yaml
src/main/java/com/xianglesong/: StartApp.java
src/main/java/com/xianglesong/config/: DruidConfig.java  LiquibaseConfig.java
src/main/java/com/xianglesong/controller/: UserInfoController.java
src/main/java/com/xianglesong/entity/: UserInfo.java
src/main/java/com/xianglesong/service/: UserInfoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml
